# ------------
#    General
# ------------
CONSENSUS_THRESHOLD=100
# x94bf865a92c9b66f751a3dc2f0820e29eb7818db
ETHEREUM_PRIVATE_KEY=""

# ------------
#    Local
# ------------
LOCAL_PROVIDER="http://localhost:7545"

# ------------
#   Network
# ------------
# Owner of the bridgebank, this must be set when we are deploying to tesnet or mainnet
OWNER='0x94bf865a92c9b66f751a3dc2f0820e29eb7818db'
# Address of the pauser
PAUSER='0x94bf865a92c9b66f751a3dc2f0820e29eb7818db'
# Replace example MNEMONIC with your MetaMask mnemonic
MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
# Replace example WEB3_PROVIDER with a connection URI
WEB3_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#WEB3_PROVIDER=https://eth-ropsten.alchemyapi.io/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Replace example OPERATOR with the intended address
OPERATOR='0x94bf865a92c9b66f751a3dc2f0820e29eb7818db'
# Replace example INITIAL_VALIDATOR_ADDRESSES with the desired validator addresses
INITIAL_VALIDATOR_ADDRESSES='0x94bf865a92c9b66f751a3dc2f0820e29eb7818db,0xf17f52151EbEF6C7334FAD080c5704D77216b732'
# Replace example INITIAL_VALIDATOR_POWERS with the desired validator powers
INITIAL_VALIDATOR_POWERS="50,50"
# On the mainnet, set the price of gas based on the current gas prices
# This is not needed locally
MAINNET_GAS_PRICE=10000000
# If you are deploying a new instance of peggy that needs to use eRowan,
# set this variable to the address of the eRowan smart contract
EROWAN_ADDRESS='0x94bf865a92c9b66f751a3dc2f0820e29eb7818db'
